<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; background: rgb(130, 224, 255); font-size: 20px;}
      body { font: 13px Helvetica, Arial; }
      form { background: rgb(255, 255, 255); padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: rgb(172, 181, 202); }
    </style>
  </head>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
        $(function () {
          var socket = io();
          $('form').submit(function(e){
            e.preventDefault(); // prevents page reloading
            console.log($("input[name='card']:checked").val())
            socket.emit('game message', $("input[name='card']:checked").val());
            return false;
          });
          socket.on('chat message', function(msg){
            $('#messages').append($('<li>').text(msg));
          });
          socket.on('game message', function(cards){
            cards.forEach((card) => {
              var radioBtn = $('<input type="radio" name="card" value="' + card.id + '" />' + card.text + '</input>');
              $('#user-input').append($(radioBtn));
            })
          });
        });
      </script>
  <body>
    <ul id="messages"></ul>
    <form id="user-input" action="">
      <button style="float:right;">Send</button>
    </form>
  </body>
</html>